
[1mFrom:[0m /home/thomas/THP/Semaine3/Lundi/lib/event_creator.rb @ line 16 EventCreator#initialize:

     [1;34m7[0m: [32mdef[0m [1;34minitialize[0m()
     [1;34m8[0m: 	puts [31m[1;31m"[0m[31mSalut, tu veux créer un événement ? Cool ![1;31m"[0m[31m[0m
     [1;34m9[0m: 	puts [31m[1;31m"[0m[31mCommençons, quel est le nom de l'événement ?[1;31m"[0m[31m[0m
    [1;34m10[0m: 	print [31m[1;31m"[0m[31m> [1;31m"[0m[31m[0m
    [1;34m11[0m: 	title = gets.chomp
    [1;34m12[0m: 	puts
    [1;34m13[0m: 	puts [31m[1;31m"[0m[31mSuper, quand aura-t-il lieu ?[1;31m"[0m[31m[0m
    [1;34m14[0m: 	print [31m[1;31m"[0m[31m> [1;31m"[0m[31m[0m
    [1;34m15[0m: 	start_date = [1;34;4mDateParser[0m.new(gets.chomp).to_s
 => [1;34m16[0m: 	binding.pry
    [1;34m17[0m: 	puts
    [1;34m18[0m: 	puts [31m[1;31m"[0m[31mAu top, combien de temps en minutes va-t-il durer ?[1;31m"[0m[31m[0m
    [1;34m19[0m: 	print [31m[1;31m"[0m[31m> [1;31m"[0m[31m[0m
    [1;34m20[0m: 	lenght = gets.chomp.to_i
    [1;34m21[0m: 	puts
    [1;34m22[0m: 	puts [31m[1;31m"[0m[31mGénial, qui va participer ? Balance leurs emails[1;31m"[0m[31m[0m
    [1;34m23[0m: 	print [31m[1;31m"[0m[31m> [1;31m"[0m[31m[0m
    [1;34m24[0m: 	attendees = gets.chomp.delete([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m).split([31m[1;31m"[0m[31m;[1;31m"[0m[31m[0m).map { |attendee| [1;34;4mUser[0m.new(attendee) }
    [1;34m25[0m: 	puts [31m[1;31m"[0m[31mSuper, c'est noté, à bientôt ![1;31m"[0m[31m[0m
    [1;34m26[0m: 	puts [1;34;4mEvent[0m.new(start_date,lenght,title,attendees)
    [1;34m27[0m: [32mend[0m

